address = ""         # address to listen on
port = "8888"        # port to listen on
loglevel = "debug"   # log level (debug, info, warn, error, fatal, panic)

[file]
enabled = true       # output records to file, one record per file
path = '/tmp/gratia/{{.RecordIdentity.CreateTime.Format "2006/01/02/15/04"}}/'
                     # path is the directory to create files in, supports dynamic naming based on 
                     # templated attributes of the Record.
                     # Reference time: Mon Jan 2 15:04:05 -0700 MST 2006 
format = "xml"       # format (xml or json). filename is <recordID hash>.<format>

[elasticsearch]
enabled = true                   # output records to Elasticsearch
host = "http://localhost:9200"   # Elasticsearch URL
index = "gratia-test"            # index

[kafka]
enabled = true                   # output records to Kafka
brokers = ["localhost:9092"]     # list of brokers
topic = "gratia-osg"             # topic
